path.variable.kotlin_bundled=/opt/idea-IU-145.258.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ksv/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=true
